# cabinet_medical

./: CabinetMedical.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Program.cs
API/Controllers/: ActeMedicauxController.cs  AdminsController.cs  DossierFinanciersController.cs  DossierMedicauxController.cs  MedecinsController.cs  PatientsController.cs  PlageHorairesController.cs  RendezVousController.cs  SpecialitesController.cs
API/Properties/: launchSettings.json
Database/: Database.sqlproj
Database/Scripts/: ScriptsIgnoredOnImport.sql
Database/cabinet/Tables/: acte_medical.sql  admin.sql  dossier_financier.sql  dossier_medical.sql  final.sql  medecin.sql  medecin_specialite.sql  patient.sql  plage_horaire.sql  rendez_vous.sql  specialite.sql
Microservice/: Dockerfile  Microservice.csproj  Program.cs
Microservice/Controllers/: MedecinsController.cs  PlageHorairesController.cs
Microservice/DbContexts/: CabinetContext.cs
Microservice/Models/: ActeMedical.cs  Admin.cs  DossierFinancier.cs  DossierMedical.cs  Medecin.cs  PaginatedList.cs  Patient.cs  PlageHoraire.cs  RendezVous.cs  Specialite.cs
Microservice/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AdminsController.cs  ErrorController.cs  HomeController.cs  MedecinsController.cs  PatientsController.cs  PlageHorairesController.cs  RendezVousController.cs
Web/ControllersAPI/: AdminAPI.cs  MedecinAPI.cs  MedecinResearch.cs  PatientAPI.cs  PlageHoraireAPI.cs  RendezVousAPI.cs
Web/Properties/: launchSettings.json
Web/Views/Admins/: SignIn.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Medecins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignIn.cshtml
Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignIn.cshtml
Web/Views/PlageHoraires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/RendezVous/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Web/wwwroot/style/lib/mocha/: mocha.js
Web/wwwroot/style/lib/sparklinejs/src/: header.js
