<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\style\js\chart.chartjs.js" />
    <None Include="wwwroot\style\js\chart.flot.js" />
    <None Include="wwwroot\style\js\chart.morris.js" />
    <None Include="wwwroot\style\js\chart.rickshaw.js" />
    <None Include="wwwroot\style\js\chart.sparkline.js" />
    <None Include="wwwroot\style\js\dashboard.js" />
    <None Include="wwwroot\style\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\style\js\main.js" />
    <None Include="wwwroot\style\js\map.apple.js" />
    <None Include="wwwroot\style\js\map.bluewater.js" />
    <None Include="wwwroot\style\js\map.mapbox.js" />
    <None Include="wwwroot\style\js\map.shadesofgray.js" />
    <None Include="wwwroot\style\js\map.shiftworker.js" />
    <None Include="wwwroot\style\js\ResizeSensor.js" />
    <None Include="wwwroot\style\js\starlight.js" />
    <None Include="wwwroot\style\js\widgets.js" />
    <None Include="wwwroot\style\lib\bootstrap\bootstrap.js" />
    <None Include="wwwroot\style\lib\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\style\lib\chart.js\Chart.js" />
    <None Include="wwwroot\style\lib\d3\d3.js" />
    <None Include="wwwroot\style\lib\datatables-responsive\dataTables.responsive.js" />
    <None Include="wwwroot\style\lib\datatables-responsive\responsive.dataTables.scss" />
    <None Include="wwwroot\style\lib\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\style\lib\eve-raphael\eve.js" />
    <None Include="wwwroot\style\lib\flot-spline\jquery.flot.spline.js" />
    <None Include="wwwroot\style\lib\Flot\jquery.flot.js" />
    <None Include="wwwroot\style\lib\Flot\jquery.flot.pie.js" />
    <None Include="wwwroot\style\lib\Flot\jquery.flot.resize.js" />
    <None Include="wwwroot\style\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\style\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\style\lib\gmaps\gmaps.js" />
    <None Include="wwwroot\style\lib\highlightjs\highlight.pack.js" />
    <None Include="wwwroot\style\lib\Ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\style\lib\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\style\lib\jquery.sparkline.bower\jquery.sparkline.min.js" />
    <None Include="wwwroot\style\lib\jquery.steps\jquery.steps.js" />
    <None Include="wwwroot\style\lib\jquery\jquery.js" />
    <None Include="wwwroot\style\lib\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\style\lib\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\style\lib\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\style\lib\medium-editor\medium-editor.js" />
    <None Include="wwwroot\style\lib\mocha\mocha.js" />
    <None Include="wwwroot\style\lib\morris.js\morris.js" />
    <None Include="wwwroot\style\lib\parsleyjs\parsley.js" />
    <None Include="wwwroot\style\lib\perfect-scrollbar\js\perfect-scrollbar.jquery.js" />
    <None Include="wwwroot\style\lib\perfect-scrollbar\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\style\lib\perfect-scrollbar\js\perfect-scrollbar.js" />
    <None Include="wwwroot\style\lib\perfect-scrollbar\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\style\lib\popper.js\popper.js" />
    <None Include="wwwroot\style\lib\raphael\raphael.min.js" />
    <None Include="wwwroot\style\lib\rickshaw\rickshaw.js" />
    <None Include="wwwroot\style\lib\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\style\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\style\lib\select2\js\select2.min.js" />
    <None Include="wwwroot\style\lib\sparklinejs\.gitignore" />
    <None Include="wwwroot\style\lib\sparklinejs\dist\.gitignore" />
    <None Include="wwwroot\style\lib\sparklinejs\index.js" />
    <None Include="wwwroot\style\lib\sparklinejs\Makefile" />
    <None Include="wwwroot\style\lib\sparklinejs\README.md" />
    <None Include="wwwroot\style\lib\sparklinejs\src\base.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\chart-bar.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\chart-box.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\chart-bullet.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\chart-discrete.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\chart-line.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\chart-pie.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\chart-tristate.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\defaults.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\footer.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\header.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\interact.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\rangemap.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\simpledraw.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\utils.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\vcanvas-base.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\vcanvas-canvas.js" />
    <None Include="wwwroot\style\lib\sparklinejs\src\vcanvas-vml.js" />
    <None Include="wwwroot\style\lib\spectrum\spectrum.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\style\lib\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\style\lib\summernote\summernote-bs4.js" />
    <None Include="wwwroot\style\lib\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\style\lib\summernote\summernote-lite.js" />
    <None Include="wwwroot\style\lib\summernote\summernote.js" />
    <None Include="wwwroot\style\lib\summernote\summernote.min.js" />
    <None Include="wwwroot\style\scss\app.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_alerts.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_custom.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_form-layouts.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\style\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\style\scss\lib\_chartist.scss" />
    <None Include="wwwroot\style\scss\lib\_codemirror.scss" />
    <None Include="wwwroot\style\scss\lib\_datatables.scss" />
    <None Include="wwwroot\style\scss\lib\_flot.scss" />
    <None Include="wwwroot\style\scss\lib\_jquery-steps.scss" />
    <None Include="wwwroot\style\scss\lib\_jquery-ui.scss" />
    <None Include="wwwroot\style\scss\lib\_jqvmap.scss" />
    <None Include="wwwroot\style\scss\lib\_medium-editor.scss" />
    <None Include="wwwroot\style\scss\lib\_mixins.scss" />
    <None Include="wwwroot\style\scss\lib\_morris.scss" />
    <None Include="wwwroot\style\scss\lib\_parsley.scss" />
    <None Include="wwwroot\style\scss\lib\_perfect-scrollbar.scss" />
    <None Include="wwwroot\style\scss\lib\_rickshaw.scss" />
    <None Include="wwwroot\style\scss\lib\_select2.scss" />
    <None Include="wwwroot\style\scss\lib\_sparkline.scss" />
    <None Include="wwwroot\style\scss\lib\_spectrum.scss" />
    <None Include="wwwroot\style\scss\lib\_summernote.scss" />
    <None Include="wwwroot\style\scss\lib\_tagsinput.scss" />
    <None Include="wwwroot\style\scss\pages.scss" />
    <None Include="wwwroot\style\scss\starlight.scss" />
    <None Include="wwwroot\style\scss\util\_background.scss" />
    <None Include="wwwroot\style\scss\util\_border.scss" />
    <None Include="wwwroot\style\scss\util\_height.scss" />
    <None Include="wwwroot\style\scss\util\_hover.scss" />
    <None Include="wwwroot\style\scss\util\_margin.scss" />
    <None Include="wwwroot\style\scss\util\_misc.scss" />
    <None Include="wwwroot\style\scss\util\_padding.scss" />
    <None Include="wwwroot\style\scss\util\_position.scss" />
    <None Include="wwwroot\style\scss\util\_typography.scss" />
    <None Include="wwwroot\style\scss\util\_width.scss" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

</Project>
